# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 10
}

#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "disk /"
order += "load"
order += "memory"
order += "cpu_temperature 0"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        last_full_capacity = true
        format = " %status %percentage"
        format_down = "No battery"
        status_chr = "󱐋"
        status_bat = "󰁿"
        status_full = "󰁹"
}

disk "/" {
        format = "%avail"
}

load {
        format = "  %1min"
}

memory {
        format = "  %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " 󰖉 %H:%M  󰃮 %d-%m-%Y"
}

cpu_temperature 0 {
        format = "  %degrees"
        path = "/dev/cpu_temp"
}
